{
  "name": "cards",
  "version": "1.0.0",
  "description": "Javascript package for playing cards",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "itsip",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
